.dice{
    background-color: rgba(0, 0, 0, 0.863);
    height: 100px;
    width: 100px;
    float: left;
    margin: 10px;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    border-radius: 10%;
    color: rgb(194, 173, 69);
}

.diceEven{
    background-color:  rgb(194, 173, 69);
    height: 100px;
    width: 100px;
    float: left;
    margin: 10px;
    text-align: center;
    font-size: 90px;
    font-weight: bold;
    border-radius: 10%;
    color: rgb(0, 0, 0);
}

#dicecontainer{
    width: 100%;
    float: left;
}

#btnDiv{
    float: center;
    text-align: center;
    width: 100%;
    height: 200px;
}